# dramaku

./: .env.example  .gitignore  AUDIT_KEKURANGAN.md  README.md  config.xml  index.html  package-lock.json  package.json  remote-config.json  server.js  settings.gradle  v2feed.html  vercel.json  version.properties  wrangler.json  wrangler.jsonc  youtube.js
.github/workflows/: build-apk.yml
api/: ai.js  aiimage.js  anime.js  cekno.js  cuaca.js  downloader.js  drama.js  facebook.js  gs-proxy.js  index.js  instagram.js  kurs.js  news.js  pinterest.js  proxy.js  qrcode.js  quote.js  sankanime.js  screenshot.js  shorturl.js  status.js  tg-webhook.js  tiktok.js  tools.js  tts.js  youtube.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dramaku/app/: MainActivity.java  PlayerActivity.java
app/src/main/res/values/: styles.xml
assets/css/: style.css
assets/js/: app.js  core.js  home.js  library.js
docs/: REMOTE_CONFIG.md  SIGNING.md
public/: index.html
scripts/: create-release-keystore.sh
www/: index.html
