plugins {
    id 'com.android.application'
}

def versionPropsFile = rootProject.file('version.properties')
def versionProps = new Properties()
if (versionPropsFile.exists()) {
    versionPropsFile.withInputStream { versionProps.load(it) }
}
def appVersionName = versionProps.getProperty('VERSION_NAME', '4.3.0')
def appVersionCode = (versionProps.getProperty('VERSION_CODE', '37') as Integer)

// Prefer VERSION_CODE from CI (tag/build number) when provided.
def ciVersionCode = System.getenv('DRAMAKU_VERSION_CODE')
if (ciVersionCode) {
    try {
        appVersionCode = ciVersionCode as Integer
    } catch (Exception ignored) {}
}
def ciVersionName = System.getenv('DRAMAKU_VERSION_NAME')
if (ciVersionName) {
    appVersionName = ciVersionName
}

def hasReleaseSigning = System.getenv("ANDROID_KEYSTORE_PATH") &&
        System.getenv("ANDROID_KEYSTORE_PASSWORD") &&
        System.getenv("ANDROID_KEY_ALIAS")

android {
    namespace 'com.dramaku.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.dramaku.app"
        minSdk 24
        targetSdk 34
        versionCode appVersionCode
        versionName appVersionName
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file(System.getenv("ANDROID_KEYSTORE_PATH"))
                storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
                keyAlias System.getenv("ANDROID_KEY_ALIAS")
                // The helper script creates a PKCS12 keystore. Android/Gradle reads it most reliably
                // when keyPassword equals storePassword, even if ANDROID_KEY_PASSWORD was set differently.
                keyPassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            // Keep minify off by default for WebView/bridge reliability.
            // ProGuard rules are ready when you want to enable later.
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
}

// Keep APK builds reproducible locally and in CI: always package latest root web assets.
tasks.register('copyIndexHtml', Copy) {
    from(rootDir) {
        include 'index.html'
        include 'remote-config.json'
        include 'branding/**'
        include 'assets/**'
    }
    into "$projectDir/src/main/assets"
}

tasks.named('preBuild') {
    dependsOn tasks.named('copyIndexHtml')
}
