plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dramaku.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.dramaku.app"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
}


// Keep APK builds reproducible locally and in CI: always package latest root index.html.
tasks.register('copyIndexHtml', Copy) {
    from "${rootDir}/index.html"
    into "$projectDir/src/main/assets"
}

tasks.named('preBuild') {
    dependsOn tasks.named('copyIndexHtml')
}
