plugins {
    id 'com.android.application'
}

def hasReleaseSigning = System.getenv("ANDROID_KEYSTORE_PATH") &&
        System.getenv("ANDROID_KEYSTORE_PASSWORD") &&
        System.getenv("ANDROID_KEY_ALIAS")

android {
    namespace 'com.dramaku.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.dramaku.app"
        minSdk 24
        targetSdk 34
        versionCode 17
        versionName "4.2"
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file(System.getenv("ANDROID_KEYSTORE_PATH"))
                storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
                keyAlias System.getenv("ANDROID_KEY_ALIAS")
                // The helper script creates a PKCS12 keystore. Android/Gradle reads it most reliably
                // when keyPassword equals storePassword, even if ANDROID_KEY_PASSWORD was set differently.
                keyPassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
}


// Keep APK builds reproducible locally and in CI: always package latest root index.html.
tasks.register('copyIndexHtml', Copy) {
    from(rootDir) {
        include 'index.html'
        include 'branding/**'
        include 'assets/**'
    }
    into "$projectDir/src/main/assets"
}

tasks.named('preBuild') {
    dependsOn tasks.named('copyIndexHtml')
}
